# PulseMonitorAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quadriyanney/hrmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadriyanney/hrmonitor/: App.kt
app/src/main/java/com/quadriyanney/hrmonitor/di/component/: AppComponent.kt
app/src/main/java/com/quadriyanney/hrmonitor/di/module/: AppModule.kt  DependencyModule.kt
app/src/main/java/com/quadriyanney/hrmonitor/helpers/: Constants.kt  Extensions.kt  NotificationHandler.kt
app/src/main/java/com/quadriyanney/hrmonitor/model/: Measurement.kt
app/src/main/java/com/quadriyanney/hrmonitor/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/quadriyanney/hrmonitor/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/quadriyanney/hrmonitor/ui/records/: RecordsActivity.kt  RecordsAdapter.kt  RecordsContract.kt  RecordsPresenter.kt
app/src/main/java/com/quadriyanney/hrmonitor/ui/reminder/: ReminderActivity.kt  ReminderContract.kt  ReminderPresenter.kt  TimePickerDialogFragment.kt
app/src/main/java/com/quadriyanney/hrmonitor/util/: NetworkUtil.kt
app/src/main/res/drawable/: ic_add_alarm_24dp.xml  ic_cardiogram.xml  ic_edit_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_records.xml  activity_reminder.xml  item_measurement.xml
app/src/main/res/menu/: activity_main.xml  activity_records.xml  activity_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/quadriyanney/hrmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
